{
  "name": "hummca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:sit":"cross-env test_env=sit npx playwright test --ui",
    "test:uat":"cross-env test_env=uat npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^16.1.4"
  }
}
